Import question4 as eclipse project
then..

Code for question1 is in lobe1602.dt147g.exam.question1
code for question4 is in lobe1602.dt147g.exam.question4
code for question5 is in lobe1602.dt147g.exam.question5

